{
  "name": "vue2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-demi-switch 2 && rollup --config rollup.config.js"
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.2",
    "vue": "^2.6.0",
    "vue2-datepicker": "^3.10.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-vue2": "npm:rollup-plugin-vue@^5.1.9",
    "tailwind": "^4.0.0",
    "vue-demi": "^0.12.1",
    "vue-template-compiler": "^2.6.14"
  }
}
