{
  "name": "vue2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-demi-switch 2 && rollup --config rollup.config.js"
  },
  "dependencies": {
    "@vue/composition-api": "^1.4.2",
    "vue": "^2.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-vue2": "npm:rollup-plugin-vue@^5.1.9",
    "vue-template-compiler": "^2.6.14"
  }
}
